{
    "short_name": "uwutube",
    "name": "uwutube",
    "description": "the platform for creators",
    "icons": [
      {
        "src": "/img/logo.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#fe71dc",
    "shortcuts": [
      {
        "name": "How's weather today?",
        "short_name": "Today",
        "description": "View weather information for today",
        "url": "/today?source=pwa",
        "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
      },
      {
        "name": "How's weather tomorrow?",
        "short_name": "Tomorrow",
        "description": "View weather information for tomorrow",
        "url": "/tomorrow?source=pwa",
        "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
      }
    ]
  }